[ { created_at: 'Wed May 18 16:13:03 +0000 2016',
    id: 732967243777249300,
    id_str: '732967243777249280',
    text: 'Louis van Gaal discusses his selection plans for Saturday\'s Cup final: https://t.co/5Gv2W9tioR #WeAreUnited https://t.co/AqsBhz1u0u',
    truncated: false,
    entities:
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object],
       media: [Object] },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="http://www.buddymedia.com" rel="nofollow">Stream Publisher</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 558797310,
       id_str: '558797310',
       name: 'Manchester United',
       screen_name: 'ManUtd',
       location: 'Manchester, England',
       description: 'Official account of Manchester United FC',
       url: 'http://t.co/Xbs0z4pCqZ',
       entities: [Object],
       protected: false,
       followers_count: 7682258,
       friends_count: 89,
       listed_count: 15672,
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',
       favourites_count: 304,
       utc_offset: 3600,
       time_zone: 'London',
       geo_enabled: true,
       verified: true,
       statuses_count: 25733,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1463558600',
       profile_link_color: 'B30000',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'EFEFEF',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 221,
    favorite_count: 350,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Wed May 18 15:46:11 +0000 2016',
    id: 732960483318374400,
    id_str: '732960483318374401',
    text: '.@D_DeGea receives his Team of the Year award from @PFA chief executive Gordon Taylor - congrats, David! #mufc https://t.co/xGTwCI49C5',
    truncated: false,
    entities:
     { hashtags: [Object],
       symbols: [],
       user_mentions: [Object],
       urls: [],
       media: [Object] },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 558797310,
       id_str: '558797310',
       name: 'Manchester United',
       screen_name: 'ManUtd',
       location: 'Manchester, England',
       description: 'Official account of Manchester United FC',
       url: 'http://t.co/Xbs0z4pCqZ',
       entities: [Object],
       protected: false,
       followers_count: 7682258,
       friends_count: 89,
       listed_count: 15672,
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',
       favourites_count: 304,
       utc_offset: 3600,
       time_zone: 'London',
       geo_enabled: true,
       verified: true,
       statuses_count: 25733,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1463558600',
       profile_link_color: 'B30000',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'EFEFEF',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 1412,
    favorite_count: 2202,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Tue May 17 18:43:54 +0000 2016',
    id: 732642819639279600,
    id_str: '732642819639279616',
    text: 'Van Gaal on tonight’s team selection: “It’s the best solution because we also have to entertain our fans." #mufc https://t.co/1LweEBufs9',
    truncated: false,
    entities:
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [],
       media: [Object] },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 558797310,
       id_str: '558797310',
       name: 'Manchester United',
       screen_name: 'ManUtd',
       location: 'Manchester, England',
       description: 'Official account of Manchester United FC',
       url: 'http://t.co/Xbs0z4pCqZ',
       entities: [Object],
       protected: false,
       followers_count: 7682258,
       friends_count: 89,
       listed_count: 15672,
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',
       favourites_count: 304,
       utc_offset: 3600,
       time_zone: 'London',
       geo_enabled: true,
       verified: true,
       statuses_count: 25733,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1463558600',
       profile_link_color: 'B30000',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'EFEFEF',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 527,
    favorite_count: 969,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Tue May 17 13:36:14 +0000 2016',
    id: 732565393982689300,
    id_str: '732565393982689280',
    text: '.@BlindDaley has been praising team-mate @AnthonyMartial: https://t.co/ezEzrYBABd https://t.co/Jeiop9z83y',
    truncated: false,
    entities:
     { hashtags: [],
       symbols: [],
       user_mentions: [Object],
       urls: [Object],
       media: [Object] },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 558797310,
       id_str: '558797310',
       name: 'Manchester United',
       screen_name: 'ManUtd',
       location: 'Manchester, England',
       description: 'Official account of Manchester United FC',
       url: 'http://t.co/Xbs0z4pCqZ',
       entities: [Object],
       protected: false,
       followers_count: 7682258,
       friends_count: 89,
       listed_count: 15672,
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',
       favourites_count: 304,
       utc_offset: 3600,
       time_zone: 'London',
       geo_enabled: true,
       verified: true,
       statuses_count: 25733,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1463558600',
       profile_link_color: 'B30000',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'EFEFEF',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 460,
    favorite_count: 891,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Sun May 15 13:04:05 +0000 2016',
    id: 731832526113755100,
    id_str: '731832526113755137',
    text: 'RT @afcbournemouth: TEAM NEWS: #afcb make five changes for clash with #mufc: https://t.co/j3C6ZpOjin #MUNBOU https://t.co/I6o5ZOIzHq',
    truncated: false,
    entities:
     { hashtags: [Object],
       symbols: [],
       user_mentions: [Object],
       urls: [Object],
       media: [Object] },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 558797310,
       id_str: '558797310',
       name: 'Manchester United',
       screen_name: 'ManUtd',
       location: 'Manchester, England',
       description: 'Official account of Manchester United FC',
       url: 'http://t.co/Xbs0z4pCqZ',
       entities: [Object],
       protected: false,
       followers_count: 7682258,
       friends_count: 89,
       listed_count: 15672,
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',
       favourites_count: 304,
       utc_offset: 3600,
       time_zone: 'London',
       geo_enabled: true,
       verified: true,
       statuses_count: 25733,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1463558600',
       profile_link_color: 'B30000',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'EFEFEF',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweeted_status:
     { created_at: 'Sun May 15 13:00:03 +0000 2016',
       id: 731831509322215400,
       id_str: '731831509322215424',
       text: 'TEAM NEWS: #afcb make five changes for clash with #mufc: https://t.co/j3C6ZpOjin #MUNBOU https://t.co/I6o5ZOIzHq',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 425,
       favorite_count: 341,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
    is_quote_status: false,
    retweet_count: 425,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Fri May 13 13:17:15 +0000 2016',
    id: 731111062674808800,
    id_str: '731111062674808832',
    text: 'Find out why four #mufc youngsters have received special awards from the @PremierLeague: https://t.co/4LBU562LDr https://t.co/kJCgAX3LmJ',
    truncated: false,
    entities:
     { hashtags: [Object],
       symbols: [],
       user_mentions: [Object],
       urls: [Object],
       media: [Object] },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 558797310,
       id_str: '558797310',
       name: 'Manchester United',
       screen_name: 'ManUtd',
       location: 'Manchester, England',
       description: 'Official account of Manchester United FC',
       url: 'http://t.co/Xbs0z4pCqZ',
       entities: [Object],
       protected: false,
       followers_count: 7682258,
       friends_count: 89,
       listed_count: 15672,
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',
       favourites_count: 304,
       utc_offset: 3600,
       time_zone: 'London',
       geo_enabled: true,
       verified: true,
       statuses_count: 25733,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1463558600',
       profile_link_color: 'B30000',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'EFEFEF',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 689,
    favorite_count: 1092,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Tue May 10 12:26:04 +0000 2016',
    id: 730011019032956900,
    id_str: '730011019032956929',
    text: 'Louis van Gaal will call on some specialist help for tonight\'s team selection: https://t.co/FRydVGsK3k https://t.co/obWL2wEtit',
    truncated: false,
    entities:
     { hashtags: [],
       symbols: [],
       user_mentions: [],
       urls: [Object],
       media: [Object] },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 558797310,
       id_str: '558797310',
       name: 'Manchester United',
       screen_name: 'ManUtd',
       location: 'Manchester, England',
       description: 'Official account of Manchester United FC',
       url: 'http://t.co/Xbs0z4pCqZ',
       entities: [Object],
       protected: false,
       followers_count: 7682258,
       friends_count: 89,
       listed_count: 15672,
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',
       favourites_count: 304,
       utc_offset: 3600,
       time_zone: 'London',
       geo_enabled: true,
       verified: true,
       statuses_count: 25733,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1463558600',
       profile_link_color: 'B30000',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'EFEFEF',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 474,
    favorite_count: 675,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' } ]