[ { created_at: 'Sun May 15 13:04:05 +0000 2016',
    id: 731832526113755100,
    id_str: '731832526113755137',
    text: 'RT @afcbournemouth: TEAM NEWS: #afcb make five changes for clash with #mufc: https://t.co/j3C6ZpOjin #MUNBOU https://t.co/I6o5ZOIzHq',
    truncated: false,
    entities:
     { hashtags: [Object],
       symbols: [],
       user_mentions: [Object],
       urls: [Object],
       media: [Object] },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 558797310,
       id_str: '558797310',
       name: 'Manchester United',
       screen_name: 'ManUtd',
       location: 'Manchester, England',
       description: 'Official account of Manchester United FC',
       url: 'http://t.co/Xbs0z4pCqZ',
       entities: [Object],
       protected: false,
       followers_count: 7682268,
       friends_count: 89,
       listed_count: 15672,
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',
       favourites_count: 304,
       utc_offset: 3600,
       time_zone: 'London',
       geo_enabled: true,
       verified: true,
       statuses_count: 25733,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1463558600',
       profile_link_color: 'B30000',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'EFEFEF',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweeted_status:
     { created_at: 'Sun May 15 13:00:03 +0000 2016',
       id: 731831509322215400,
       id_str: '731831509322215424',
       text: 'TEAM NEWS: #afcb make five changes for clash with #mufc: https://t.co/j3C6ZpOjin #MUNBOU https://t.co/I6o5ZOIzHq',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 425,
       favorite_count: 341,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
    is_quote_status: false,
    retweet_count: 425,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { id: 239,
    text: 'RT @afcbournemouth: TEAM NEWS: #afcb make five changes for clash with #mufc: https://t.co/j3C6ZpOjin #MUNBOU https://t.co/I6o5ZOIzHq',
    created_at: 'Sun May 15 2016 00:00:00 GMT+0100 (GMT Summer Time)',
    user: { name: 'Manchester United', screen_name: 'ManUtd' },
    entities: { hashtags: [], user_mentions: [], urls: [], media: [] } } ]