{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Query 3 - AND\
Team: Southampton\
Hashtags: SaintsFC,NUFC\
Keywords: Saturday\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 [ \{ created_at: 'Tue Apr 12 18:20:07 +0000 2016',\
    id: 719953259876655100,\
    id_str: '719953259876655104',\
    text: '#SaintsFC\\'s @JayRodriguez9 discusses his return to action, the win over #NUFC and Saturday\\'s trip to #EFC: https://t.co/vXF5Nb6VA5',\
    entities: \
     \{ hashtags: [Object],\
       symbols: [],\
       user_mentions: [Object],\
       urls: [Object] \},\
    truncated: false,\
    metadata: \{ iso_language_code: 'en', result_type: 'recent' \},\
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',\
    in_reply_to_status_id: 719937445136109600,\
    in_reply_to_status_id_str: '719937445136109568',\
    in_reply_to_user_id: 46143892,\
    in_reply_to_user_id_str: '46143892',\
    in_reply_to_screen_name: 'SouthamptonFC',\
    user: \
     \{ id: 46143892,\
       id_str: '46143892',\
       name: 'Southampton FC',\
       screen_name: 'SouthamptonFC',\
       location: 'St Mary\\'s Stadium, Southampton',\
       description: 'Southampton Football Club\\'s official Twitter account. Follow us for breaking news, in-game coverage and behind-the-scenes updates. Official hashtag: #SaintsFC',\
       url: 'https://t.co/QvH8Q4fPq8',\
       entities: [Object],\
       protected: false,\
       followers_count: 531489,\
       friends_count: 205,\
       listed_count: 3665,\
       created_at: 'Wed Jun 10 15:52:04 +0000 2009',\
       favourites_count: 8749,\
       utc_offset: 3600,\
       time_zone: 'London',\
       geo_enabled: true,\
       verified: true,\
       statuses_count: 56794,\
       lang: 'en',\
       contributors_enabled: false,\
       is_translator: false,\
       is_translation_enabled: false,\
       profile_background_color: 'FF0000',\
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/484981129535963136/I3LpY5QI.jpeg',\
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/484981129535963136/I3LpY5QI.jpeg',\
       profile_background_tile: true,\
       profile_image_url: 'http://pbs.twimg.com/profile_images/664554889104777216/FYO_jYto_normal.png',\
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/664554889104777216/FYO_jYto_normal.png',\
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/46143892/1460285769',\
       profile_link_color: 'B50B0B',\
       profile_sidebar_border_color: 'FFFFFF',\
       profile_sidebar_fill_color: 'FFFFFF',\
       profile_text_color: '333333',\
       profile_use_background_image: true,\
       has_extended_profile: false,\
       default_profile: false,\
       default_profile_image: false,\
       following: false,\
       follow_request_sent: false,\
       notifications: false \},\
    geo: null,\
    coordinates: null,\
    place: null,\
    contributors: null,\
    is_quote_status: false,\
    retweet_count: 6,\
    favorite_count: 8,\
    favorited: false,\
    retweeted: false,\
    possibly_sensitive: false,\
    lang: 'en' \},\
  \{ created_at: 'Mon Apr 11 07:03:34 +0000 2016',\
    id: 719420610728828900,\
    id_str: '719420610728828928',\
    text: 'Start your week by enjoying the key moments from #SaintsFC\\'s 3-1 win over #NUFC at St Mary\\'s on Saturday: https://t.co/658Dll7uiK',\
    entities: \
     \{ hashtags: [Object],\
       symbols: [],\
       user_mentions: [],\
       urls: [Object] \},\
    truncated: false,\
    metadata: \{ iso_language_code: 'en', result_type: 'recent' \},\
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',\
    in_reply_to_status_id: null,\
    in_reply_to_status_id_str: null,\
    in_reply_to_user_id: null,\
    in_reply_to_user_id_str: null,\
    in_reply_to_screen_name: null,\
    user: \
     \{ id: 46143892,\
       id_str: '46143892',\
       name: 'Southampton FC',\
       screen_name: 'SouthamptonFC',\
       location: 'St Mary\\'s Stadium, Southampton',\
       description: 'Southampton Football Club\\'s official Twitter account. Follow us for breaking news, in-game coverage and behind-the-scenes updates. Official hashtag: #SaintsFC',\
       url: 'https://t.co/QvH8Q4fPq8',\
       entities: [Object],\
       protected: false,\
       followers_count: 531489,\
       friends_count: 205,\
       listed_count: 3665,\
       created_at: 'Wed Jun 10 15:52:04 +0000 2009',\
       favourites_count: 8749,\
       utc_offset: 3600,\
       time_zone: 'London',\
       geo_enabled: true,\
       verified: true,\
       statuses_count: 56794,\
       lang: 'en',\
       contributors_enabled: false,\
       is_translator: false,\
       is_translation_enabled: false,\
       profile_background_color: 'FF0000',\
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/484981129535963136/I3LpY5QI.jpeg',\
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/484981129535963136/I3LpY5QI.jpeg',\
       profile_background_tile: true,\
       profile_image_url: 'http://pbs.twimg.com/profile_images/664554889104777216/FYO_jYto_normal.png',\
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/664554889104777216/FYO_jYto_normal.png',\
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/46143892/1460285769',\
       profile_link_color: 'B50B0B',\
       profile_sidebar_border_color: 'FFFFFF',\
       profile_sidebar_fill_color: 'FFFFFF',\
       profile_text_color: '333333',\
       profile_use_background_image: true,\
       has_extended_profile: false,\
       default_profile: false,\
       default_profile_image: false,\
       following: false,\
       follow_request_sent: false,\
       notifications: false \},\
    geo: null,\
    coordinates: null,\
    place: null,\
    contributors: null,\
    is_quote_status: false,\
    retweet_count: 17,\
    favorite_count: 31,\
    favorited: false,\
    retweeted: false,\
    possibly_sensitive: false,\
    lang: 'en' \},\
  \{ created_at: 'Sun Apr 10 10:12:46 +0000 2016',\
    id: 719105836241588200,\
    id_str: '719105836241588224',\
    text: 'We spoke to Du\'9aan Tadi\uc0\u263  following #SaintsFC\\'s 3-1 win against #NUFC at St Mary\\'s on Saturday: https://t.co/5qRkvWnqSo',\
    entities: \
     \{ hashtags: [Object],\
       symbols: [],\
       user_mentions: [],\
       urls: [Object] \},\
    truncated: false,\
    metadata: \{ iso_language_code: 'und', result_type: 'recent' \},\
    source: '<a href="http://grabyo.com" rel="nofollow">Grabyo</a>',\
    in_reply_to_status_id: null,\
    in_reply_to_status_id_str: null,\
    in_reply_to_user_id: null,\
    in_reply_to_user_id_str: null,\
    in_reply_to_screen_name: null,\
    user: \
     \{ id: 46143892,\
       id_str: '46143892',\
       name: 'Southampton FC',\
       screen_name: 'SouthamptonFC',\
       location: 'St Mary\\'s Stadium, Southampton',\
       description: 'Southampton Football Club\\'s official Twitter account. Follow us for breaking news, in-game coverage and behind-the-scenes updates. Official hashtag: #SaintsFC',\
       url: 'https://t.co/QvH8Q4fPq8',\
       entities: [Object],\
       protected: false,\
       followers_count: 531489,\
       friends_count: 205,\
       listed_count: 3665,\
       created_at: 'Wed Jun 10 15:52:04 +0000 2009',\
       favourites_count: 8749,\
       utc_offset: 3600,\
       time_zone: 'London',\
       geo_enabled: true,\
       verified: true,\
       statuses_count: 56794,\
       lang: 'en',\
       contributors_enabled: false,\
       is_translator: false,\
       is_translation_enabled: false,\
       profile_background_color: 'FF0000',\
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/484981129535963136/I3LpY5QI.jpeg',\
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/484981129535963136/I3LpY5QI.jpeg',\
       profile_background_tile: true,\
       profile_image_url: 'http://pbs.twimg.com/profile_images/664554889104777216/FYO_jYto_normal.png',\
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/664554889104777216/FYO_jYto_normal.png',\
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/46143892/1460285769',\
       profile_link_color: 'B50B0B',\
       profile_sidebar_border_color: 'FFFFFF',\
       profile_sidebar_fill_color: 'FFFFFF',\
       profile_text_color: '333333',\
       profile_use_background_image: true,\
       has_extended_profile: false,\
       default_profile: false,\
       default_profile_image: false,\
       following: false,\
       follow_request_sent: false,\
       notifications: false \},\
    geo: null,\
    coordinates: null,\
    place: null,\
    contributors: null,\
    is_quote_status: false,\
    retweet_count: 11,\
    favorite_count: 36,\
    favorited: false,\
    retweeted: false,\
    possibly_sensitive: false,\
    lang: 'und' \},\
  \{ created_at: 'Thu Apr 07 15:30:38 +0000 2016',\
    id: 718098668671250400,\
    id_str: '718098668671250436',\
    text: 'It is not just #NUFC in need of three points this Saturday, says #SaintsFC\\'s @RonaldKoeman: https://t.co/TzypGYv8fI https://t.co/eSGePLHTW4',\
    entities: \
     \{ hashtags: [Object],\
       symbols: [],\
       user_mentions: [Object],\
       urls: [Object],\
       media: [Object] \},\
    truncated: false,\
    metadata: \{ iso_language_code: 'en', result_type: 'recent' \},\
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',\
    in_reply_to_status_id: 718075757092847600,\
    in_reply_to_status_id_str: '718075757092847616',\
    in_reply_to_user_id: 46143892,\
    in_reply_to_user_id_str: '46143892',\
    in_reply_to_screen_name: 'SouthamptonFC',\
    user: \
     \{ id: 46143892,\
       id_str: '46143892',\
       name: 'Southampton FC',\
       screen_name: 'SouthamptonFC',\
       location: 'St Mary\\'s Stadium, Southampton',\
       description: 'Southampton Football Club\\'s official Twitter account. Follow us for breaking news, in-game coverage and behind-the-scenes updates. Official hashtag: #SaintsFC',\
       url: 'https://t.co/QvH8Q4fPq8',\
       entities: [Object],\
       protected: false,\
       followers_count: 531489,\
       friends_count: 205,\
       listed_count: 3665,\
       created_at: 'Wed Jun 10 15:52:04 +0000 2009',\
       favourites_count: 8749,\
       utc_offset: 3600,\
       time_zone: 'London',\
       geo_enabled: true,\
       verified: true,\
       statuses_count: 56794,\
       lang: 'en',\
       contributors_enabled: false,\
       is_translator: false,\
       is_translation_enabled: false,\
       profile_background_color: 'FF0000',\
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/484981129535963136/I3LpY5QI.jpeg',\
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/484981129535963136/I3LpY5QI.jpeg',\
       profile_background_tile: true,\
       profile_image_url: 'http://pbs.twimg.com/profile_images/664554889104777216/FYO_jYto_normal.png',\
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/664554889104777216/FYO_jYto_normal.png',\
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/46143892/1460285769',\
       profile_link_color: 'B50B0B',\
       profile_sidebar_border_color: 'FFFFFF',\
       profile_sidebar_fill_color: 'FFFFFF',\
       profile_text_color: '333333',\
       profile_use_background_image: true,\
       has_extended_profile: false,\
       default_profile: false,\
       default_profile_image: false,\
       following: false,\
       follow_request_sent: false,\
       notifications: false \},\
    geo: null,\
    coordinates: null,\
    place: null,\
    contributors: null,\
    is_quote_status: false,\
    retweet_count: 9,\
    favorite_count: 15,\
    favorited: false,\
    retweeted: false,\
    possibly_sensitive: false,\
    lang: 'en' \},\
  \{ created_at: 'Thu Apr 07 10:02:06 +0000 2016',\
    id: 718015989267320800,\
    id_str: '718015989267320833',\
    text: 'Former #SaintsFC manager Dave Merrington looks ahead to Saturday\\'s game against #NUFC: https://t.co/sQTSLV26Cn https://t.co/kUInr3PHU7',\
    entities: \
     \{ hashtags: [Object],\
       symbols: [],\
       user_mentions: [],\
       urls: [Object],\
       media: [Object] \},\
    truncated: false,\
    metadata: \{ iso_language_code: 'en', result_type: 'recent' \},\
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',\
    in_reply_to_status_id: null,\
    in_reply_to_status_id_str: null,\
    in_reply_to_user_id: null,\
    in_reply_to_user_id_str: null,\
    in_reply_to_screen_name: null,\
    user: \
     \{ id: 46143892,\
       id_str: '46143892',\
       name: 'Southampton FC',\
       screen_name: 'SouthamptonFC',\
       location: 'St Mary\\'s Stadium, Southampton',\
       description: 'Southampton Football Club\\'s official Twitter account. Follow us for breaking news, in-game coverage and behind-the-scenes updates. Official hashtag: #SaintsFC',\
       url: 'https://t.co/QvH8Q4fPq8',\
       entities: [Object],\
       protected: false,\
       followers_count: 531489,\
       friends_count: 205,\
       listed_count: 3665,\
       created_at: 'Wed Jun 10 15:52:04 +0000 2009',\
       favourites_count: 8749,\
       utc_offset: 3600,\
       time_zone: 'London',\
       geo_enabled: true,\
       verified: true,\
       statuses_count: 56794,\
       lang: 'en',\
       contributors_enabled: false,\
       is_translator: false,\
       is_translation_enabled: false,\
       profile_background_color: 'FF0000',\
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/484981129535963136/I3LpY5QI.jpeg',\
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/484981129535963136/I3LpY5QI.jpeg',\
       profile_background_tile: true,\
       profile_image_url: 'http://pbs.twimg.com/profile_images/664554889104777216/FYO_jYto_normal.png',\
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/664554889104777216/FYO_jYto_normal.png',\
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/46143892/1460285769',\
       profile_link_color: 'B50B0B',\
       profile_sidebar_border_color: 'FFFFFF',\
       profile_sidebar_fill_color: 'FFFFFF',\
       profile_text_color: '333333',\
       profile_use_background_image: true,\
       has_extended_profile: false,\
       default_profile: false,\
       default_profile_image: false,\
       following: false,\
       follow_request_sent: false,\
       notifications: false \},\
    geo: null,\
    coordinates: null,\
    place: null,\
    contributors: null,\
    is_quote_status: false,\
    retweet_count: 7,\
    favorite_count: 18,\
    favorited: false,\
    retweeted: false,\
    possibly_sensitive: false,\
    lang: 'en' \},\
  \{ created_at: 'Wed Apr 06 15:01:13 +0000 2016',\
    id: 717728877099913200,\
    id_str: '717728877099913216',\
    text: 'Journalist @ChrisDHWaugh gives us the inside track on #NUFC ahead of their visit to #SaintsFC this Saturday: https://t.co/BwTP8Og2OI',\
    entities: \
     \{ hashtags: [Object],\
       symbols: [],\
       user_mentions: [Object],\
       urls: [Object] \},\
    truncated: false,\
    metadata: \{ iso_language_code: 'en', result_type: 'recent' \},\
    source: '<a href="https://ads.twitter.com" rel="nofollow">Twitter Ads</a>',\
    in_reply_to_status_id: null,\
    in_reply_to_status_id_str: null,\
    in_reply_to_user_id: null,\
    in_reply_to_user_id_str: null,\
    in_reply_to_screen_name: null,\
    user: \
     \{ id: 46143892,\
       id_str: '46143892',\
       name: 'Southampton FC',\
       screen_name: 'SouthamptonFC',\
       location: 'St Mary\\'s Stadium, Southampton',\
       description: 'Southampton Football Club\\'s official Twitter account. Follow us for breaking news, in-game coverage and behind-the-scenes updates. Official hashtag: #SaintsFC',\
       url: 'https://t.co/QvH8Q4fPq8',\
       entities: [Object],\
       protected: false,\
       followers_count: 531489,\
       friends_count: 205,\
       listed_count: 3665,\
       created_at: 'Wed Jun 10 15:52:04 +0000 2009',\
       favourites_count: 8749,\
       utc_offset: 3600,\
       time_zone: 'London',\
       geo_enabled: true,\
       verified: true,\
       statuses_count: 56794,\
       lang: 'en',\
       contributors_enabled: false,\
       is_translator: false,\
       is_translation_enabled: false,\
       profile_background_color: 'FF0000',\
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/484981129535963136/I3LpY5QI.jpeg',\
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/484981129535963136/I3LpY5QI.jpeg',\
       profile_background_tile: true,\
       profile_image_url: 'http://pbs.twimg.com/profile_images/664554889104777216/FYO_jYto_normal.png',\
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/664554889104777216/FYO_jYto_normal.png',\
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/46143892/1460285769',\
       profile_link_color: 'B50B0B',\
       profile_sidebar_border_color: 'FFFFFF',\
       profile_sidebar_fill_color: 'FFFFFF',\
       profile_text_color: '333333',\
       profile_use_background_image: true,\
       has_extended_profile: false,\
       default_profile: false,\
       default_profile_image: false,\
       following: false,\
       follow_request_sent: false,\
       notifications: false \},\
    geo: null,\
    coordinates: null,\
    place: null,\
    contributors: null,\
    is_quote_status: false,\
    retweet_count: 7,\
    favorite_count: 5,\
    favorited: false,\
    retweeted: false,\
    possibly_sensitive: false,\
    lang: 'en' \},\
  \{ created_at: 'Tue Apr 05 13:00:14 +0000 2016',\
    id: 717336042706063400,\
    id_str: '717336042706063362',\
    text: 'A limited number of Club Southampton hospitality packages are available for Saturday\\'s visit of #NUFC to #SaintsFC: https://t.co/LrNuVj6fRY',\
    entities: \
     \{ hashtags: [Object],\
       symbols: [],\
       user_mentions: [],\
       urls: [Object] \},\
    truncated: false,\
    metadata: \{ iso_language_code: 'en', result_type: 'recent' \},\
    source: '<a href="https://ads.twitter.com" rel="nofollow">Twitter Ads</a>',\
    in_reply_to_status_id: null,\
    in_reply_to_status_id_str: null,\
    in_reply_to_user_id: null,\
    in_reply_to_user_id_str: null,\
    in_reply_to_screen_name: null,\
    user: \
     \{ id: 46143892,\
       id_str: '46143892',\
       name: 'Southampton FC',\
       screen_name: 'SouthamptonFC',\
       location: 'St Mary\\'s Stadium, Southampton',\
       description: 'Southampton Football Club\\'s official Twitter account. Follow us for breaking news, in-game coverage and behind-the-scenes updates. Official hashtag: #SaintsFC',\
       url: 'https://t.co/QvH8Q4fPq8',\
       entities: [Object],\
       protected: false,\
       followers_count: 531489,\
       friends_count: 205,\
       listed_count: 3665,\
       created_at: 'Wed Jun 10 15:52:04 +0000 2009',\
       favourites_count: 8749,\
       utc_offset: 3600,\
       time_zone: 'London',\
       geo_enabled: true,\
       verified: true,\
       statuses_count: 56794,\
       lang: 'en',\
       contributors_enabled: false,\
       is_translator: false,\
       is_translation_enabled: false,\
       profile_background_color: 'FF0000',\
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/484981129535963136/I3LpY5QI.jpeg',\
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/484981129535963136/I3LpY5QI.jpeg',\
       profile_background_tile: true,\
       profile_image_url: 'http://pbs.twimg.com/profile_images/664554889104777216/FYO_jYto_normal.png',\
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/664554889104777216/FYO_jYto_normal.png',\
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/46143892/1460285769',\
       profile_link_color: 'B50B0B',\
       profile_sidebar_border_color: 'FFFFFF',\
       profile_sidebar_fill_color: 'FFFFFF',\
       profile_text_color: '333333',\
       profile_use_background_image: true,\
       has_extended_profile: false,\
       default_profile: false,\
       default_profile_image: false,\
       following: false,\
       follow_request_sent: false,\
       notifications: false \},\
    geo: null,\
    coordinates: null,\
    place: null,\
    contributors: null,\
    is_quote_status: false,\
    retweet_count: 2,\
    favorite_count: 4,\
    favorited: false,\
    retweeted: false,\
    possibly_sensitive: false,\
    lang: 'en' \} ]\
\
}