{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Query 2 - AND\
Team: Manchester United\
Hashtags: mufc\
Keywords: FA Cup\
\
[ \{ created_at: 'Tue Apr 12 17:07:02 +0000 2016',\
    id: 719934867849527300,\
    id_str: '719934867849527296',\
    text: 'Read our FA Cup preview of West Ham v #mufc as we aim to book a semi-final trip to Wembley: https://t.co/q3vIKeRTIc https://t.co/o9V9QYp5R6',\
    entities: \
     \{ hashtags: [Object],\
       symbols: [],\
       user_mentions: [],\
       urls: [Object],\
       media: [Object] \},\
    truncated: false,\
    metadata: \{ iso_language_code: 'en', result_type: 'recent' \},\
    source: '<a href="http://www.buddymedia.com" rel="nofollow">Stream Publisher</a>',\
    in_reply_to_status_id: null,\
    in_reply_to_status_id_str: null,\
    in_reply_to_user_id: null,\
    in_reply_to_user_id_str: null,\
    in_reply_to_screen_name: null,\
    user: \
     \{ id: 558797310,\
       id_str: '558797310',\
       name: 'Manchester United',\
       screen_name: 'ManUtd',\
       location: 'Manchester, England',\
       description: 'Official account of Manchester United FC',\
       url: 'http://t.co/Xbs0z4pCqZ',\
       entities: [Object],\
       protected: false,\
       followers_count: 7422824,\
       friends_count: 88,\
       listed_count: 15514,\
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',\
       favourites_count: 220,\
       utc_offset: 3600,\
       time_zone: 'London',\
       geo_enabled: true,\
       verified: true,\
       statuses_count: 24520,\
       lang: 'en',\
       contributors_enabled: false,\
       is_translator: false,\
       is_translation_enabled: false,\
       profile_background_color: '000000',\
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_tile: false,\
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1459940791',\
       profile_link_color: 'B30000',\
       profile_sidebar_border_color: 'FFFFFF',\
       profile_sidebar_fill_color: 'EFEFEF',\
       profile_text_color: '333333',\
       profile_use_background_image: true,\
       has_extended_profile: false,\
       default_profile: false,\
       default_profile_image: false,\
       following: false,\
       follow_request_sent: false,\
       notifications: false \},\
    geo: null,\
    coordinates: null,\
    place: null,\
    contributors: null,\
    is_quote_status: false,\
    retweet_count: 301,\
    favorite_count: 399,\
    favorited: false,\
    retweeted: false,\
    possibly_sensitive: false,\
    lang: 'en' \},\
  \{ created_at: 'Tue Apr 12 15:30:09 +0000 2016',\
    id: 719910485034840000,\
    id_str: '719910485034840065',\
    text: '#mufc are in FA Cup replay action tomorrow at West Ham - see how we got this far... https://t.co/5D5oP4moI3',\
    entities: \
     \{ hashtags: [Object],\
       symbols: [],\
       user_mentions: [],\
       urls: [Object] \},\
    truncated: false,\
    metadata: \{ iso_language_code: 'en', result_type: 'recent' \},\
    source: '<a href="http://snappytv.com" rel="nofollow">SnappyTV.com</a>',\
    in_reply_to_status_id: null,\
    in_reply_to_status_id_str: null,\
    in_reply_to_user_id: null,\
    in_reply_to_user_id_str: null,\
    in_reply_to_screen_name: null,\
    user: \
     \{ id: 558797310,\
       id_str: '558797310',\
       name: 'Manchester United',\
       screen_name: 'ManUtd',\
       location: 'Manchester, England',\
       description: 'Official account of Manchester United FC',\
       url: 'http://t.co/Xbs0z4pCqZ',\
       entities: [Object],\
       protected: false,\
       followers_count: 7422824,\
       friends_count: 88,\
       listed_count: 15514,\
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',\
       favourites_count: 220,\
       utc_offset: 3600,\
       time_zone: 'London',\
       geo_enabled: true,\
       verified: true,\
       statuses_count: 24520,\
       lang: 'en',\
       contributors_enabled: false,\
       is_translator: false,\
       is_translation_enabled: false,\
       profile_background_color: '000000',\
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_tile: false,\
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1459940791',\
       profile_link_color: 'B30000',\
       profile_sidebar_border_color: 'FFFFFF',\
       profile_sidebar_fill_color: 'EFEFEF',\
       profile_text_color: '333333',\
       profile_use_background_image: true,\
       has_extended_profile: false,\
       default_profile: false,\
       default_profile_image: false,\
       following: false,\
       follow_request_sent: false,\
       notifications: false \},\
    geo: null,\
    coordinates: null,\
    place: null,\
    contributors: null,\
    is_quote_status: false,\
    retweet_count: 702,\
    favorite_count: 840,\
    favorited: false,\
    retweeted: false,\
    possibly_sensitive: false,\
    lang: 'en' \},\
  \{ created_at: 'Tue Apr 12 12:17:03 +0000 2016',\
    id: 719861887589052400,\
    id_str: '719861887589052416',\
    text: '.@AnderHerrera feels #mufc\\'s team spirit could be the key to beating West Ham in the FA Cup: https://t.co/19It9Iq0a8 https://t.co/1OVYMBZ8bG',\
    entities: \
     \{ hashtags: [Object],\
       symbols: [],\
       user_mentions: [Object],\
       urls: [Object],\
       media: [Object] \},\
    truncated: false,\
    metadata: \{ iso_language_code: 'en', result_type: 'recent' \},\
    source: '<a href="http://www.buddymedia.com" rel="nofollow">Stream Publisher</a>',\
    in_reply_to_status_id: null,\
    in_reply_to_status_id_str: null,\
    in_reply_to_user_id: null,\
    in_reply_to_user_id_str: null,\
    in_reply_to_screen_name: null,\
    user: \
     \{ id: 558797310,\
       id_str: '558797310',\
       name: 'Manchester United',\
       screen_name: 'ManUtd',\
       location: 'Manchester, England',\
       description: 'Official account of Manchester United FC',\
       url: 'http://t.co/Xbs0z4pCqZ',\
       entities: [Object],\
       protected: false,\
       followers_count: 7422824,\
       friends_count: 88,\
       listed_count: 15514,\
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',\
       favourites_count: 220,\
       utc_offset: 3600,\
       time_zone: 'London',\
       geo_enabled: true,\
       verified: true,\
       statuses_count: 24520,\
       lang: 'en',\
       contributors_enabled: false,\
       is_translator: false,\
       is_translation_enabled: false,\
       profile_background_color: '000000',\
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_tile: false,\
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1459940791',\
       profile_link_color: 'B30000',\
       profile_sidebar_border_color: 'FFFFFF',\
       profile_sidebar_fill_color: 'EFEFEF',\
       profile_text_color: '333333',\
       profile_use_background_image: true,\
       has_extended_profile: false,\
       default_profile: false,\
       default_profile_image: false,\
       following: false,\
       follow_request_sent: false,\
       notifications: false \},\
    geo: null,\
    coordinates: null,\
    place: null,\
    contributors: null,\
    is_quote_status: false,\
    retweet_count: 333,\
    favorite_count: 574,\
    favorited: false,\
    retweeted: false,\
    possibly_sensitive: false,\
    lang: 'en' \},\
  \{ created_at: 'Tue Apr 12 09:27:03 +0000 2016',\
    id: 719819105973493800,\
    id_str: '719819105973493763',\
    text: '"It is our last chance for a trophy so it\\'s very important." \\n\\nVan Gaal on West Ham v #mufc: https://t.co/9xstiGxLwA https://t.co/4sOaaGDXMj',\
    entities: \
     \{ hashtags: [Object],\
       symbols: [],\
       user_mentions: [],\
       urls: [Object],\
       media: [Object] \},\
    truncated: false,\
    metadata: \{ iso_language_code: 'en', result_type: 'recent' \},\
    source: '<a href="http://www.buddymedia.com" rel="nofollow">Stream Publisher</a>',\
    in_reply_to_status_id: null,\
    in_reply_to_status_id_str: null,\
    in_reply_to_user_id: null,\
    in_reply_to_user_id_str: null,\
    in_reply_to_screen_name: null,\
    user: \
     \{ id: 558797310,\
       id_str: '558797310',\
       name: 'Manchester United',\
       screen_name: 'ManUtd',\
       location: 'Manchester, England',\
       description: 'Official account of Manchester United FC',\
       url: 'http://t.co/Xbs0z4pCqZ',\
       entities: [Object],\
       protected: false,\
       followers_count: 7422824,\
       friends_count: 88,\
       listed_count: 15514,\
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',\
       favourites_count: 220,\
       utc_offset: 3600,\
       time_zone: 'London',\
       geo_enabled: true,\
       verified: true,\
       statuses_count: 24520,\
       lang: 'en',\
       contributors_enabled: false,\
       is_translator: false,\
       is_translation_enabled: false,\
       profile_background_color: '000000',\
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_tile: false,\
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1459940791',\
       profile_link_color: 'B30000',\
       profile_sidebar_border_color: 'FFFFFF',\
       profile_sidebar_fill_color: 'EFEFEF',\
       profile_text_color: '333333',\
       profile_use_background_image: true,\
       has_extended_profile: false,\
       default_profile: false,\
       default_profile_image: false,\
       following: false,\
       follow_request_sent: false,\
       notifications: false \},\
    geo: null,\
    coordinates: null,\
    place: null,\
    contributors: null,\
    is_quote_status: false,\
    retweet_count: 434,\
    favorite_count: 688,\
    favorited: false,\
    retweeted: false,\
    possibly_sensitive: false,\
    lang: 'en' \},\
  \{ created_at: 'Mon Apr 11 14:14:02 +0000 2016',\
    id: 719528942479228900,\
    id_str: '719528942479228928',\
    text: 'Juan Mata wants an FA Cup trip to Wembley for #mufc - read more in his weekly blog: https://t.co/wEI01ogcaB https://t.co/5Lx6IY1Zgo',\
    entities: \
     \{ hashtags: [Object],\
       symbols: [],\
       user_mentions: [],\
       urls: [Object],\
       media: [Object] \},\
    truncated: false,\
    metadata: \{ iso_language_code: 'en', result_type: 'recent' \},\
    source: '<a href="http://www.buddymedia.com" rel="nofollow">Stream Publisher</a>',\
    in_reply_to_status_id: null,\
    in_reply_to_status_id_str: null,\
    in_reply_to_user_id: null,\
    in_reply_to_user_id_str: null,\
    in_reply_to_screen_name: null,\
    user: \
     \{ id: 558797310,\
       id_str: '558797310',\
       name: 'Manchester United',\
       screen_name: 'ManUtd',\
       location: 'Manchester, England',\
       description: 'Official account of Manchester United FC',\
       url: 'http://t.co/Xbs0z4pCqZ',\
       entities: [Object],\
       protected: false,\
       followers_count: 7422824,\
       friends_count: 88,\
       listed_count: 15514,\
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',\
       favourites_count: 220,\
       utc_offset: 3600,\
       time_zone: 'London',\
       geo_enabled: true,\
       verified: true,\
       statuses_count: 24520,\
       lang: 'en',\
       contributors_enabled: false,\
       is_translator: false,\
       is_translation_enabled: false,\
       profile_background_color: '000000',\
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_tile: false,\
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1459940791',\
       profile_link_color: 'B30000',\
       profile_sidebar_border_color: 'FFFFFF',\
       profile_sidebar_fill_color: 'EFEFEF',\
       profile_text_color: '333333',\
       profile_use_background_image: true,\
       has_extended_profile: false,\
       default_profile: false,\
       default_profile_image: false,\
       following: false,\
       follow_request_sent: false,\
       notifications: false \},\
    geo: null,\
    coordinates: null,\
    place: null,\
    contributors: null,\
    is_quote_status: false,\
    retweet_count: 342,\
    favorite_count: 671,\
    favorited: false,\
    retweeted: false,\
    possibly_sensitive: false,\
    lang: 'en' \},\
  \{ created_at: 'Mon Apr 11 08:04:03 +0000 2016',\
    id: 719435831996506100,\
    id_str: '719435831996506112',\
    text: 'Read Michael Carrick\\'s reaction to a disappointing result for #mufc at Spurs: https://t.co/qIjdewYIkH https://t.co/0GEQ8IYTSf',\
    entities: \
     \{ hashtags: [Object],\
       symbols: [],\
       user_mentions: [],\
       urls: [Object],\
       media: [Object] \},\
    truncated: false,\
    metadata: \{ iso_language_code: 'en', result_type: 'recent' \},\
    source: '<a href="http://www.buddymedia.com" rel="nofollow">Stream Publisher</a>',\
    in_reply_to_status_id: null,\
    in_reply_to_status_id_str: null,\
    in_reply_to_user_id: null,\
    in_reply_to_user_id_str: null,\
    in_reply_to_screen_name: null,\
    user: \
     \{ id: 558797310,\
       id_str: '558797310',\
       name: 'Manchester United',\
       screen_name: 'ManUtd',\
       location: 'Manchester, England',\
       description: 'Official account of Manchester United FC',\
       url: 'http://t.co/Xbs0z4pCqZ',\
       entities: [Object],\
       protected: false,\
       followers_count: 7422824,\
       friends_count: 88,\
       listed_count: 15514,\
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',\
       favourites_count: 220,\
       utc_offset: 3600,\
       time_zone: 'London',\
       geo_enabled: true,\
       verified: true,\
       statuses_count: 24520,\
       lang: 'en',\
       contributors_enabled: false,\
       is_translator: false,\
       is_translation_enabled: false,\
       profile_background_color: '000000',\
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_tile: false,\
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1459940791',\
       profile_link_color: 'B30000',\
       profile_sidebar_border_color: 'FFFFFF',\
       profile_sidebar_fill_color: 'EFEFEF',\
       profile_text_color: '333333',\
       profile_use_background_image: true,\
       has_extended_profile: false,\
       default_profile: false,\
       default_profile_image: false,\
       following: false,\
       follow_request_sent: false,\
       notifications: false \},\
    geo: null,\
    coordinates: null,\
    place: null,\
    contributors: null,\
    is_quote_status: false,\
    retweet_count: 278,\
    favorite_count: 447,\
    favorited: false,\
    retweeted: false,\
    possibly_sensitive: false,\
    lang: 'en' \} ]\
\
}