{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Query 1 - AND\
Team: Manchester United\
Keywords: Middlesbrough, free\
\
[ \{ created_at: 'Mon Apr 11 15:42:03 +0000 2016',\
    id: 719551090509881300,\
    id_str: '719551090509881344',\
    text: 'U21s: The pitch is in great condition ahead of #mufc v Middlesbrough (19:00 BST). It\\'s free entry &amp; live on #MUTVHD. https://t.co/ZAd1egaztL',\
    entities: \
     \{ hashtags: [Object],\
       symbols: [],\
       user_mentions: [],\
       urls: [],\
       media: [Object] \},\
    truncated: false,\
    metadata: \{ iso_language_code: 'en', result_type: 'recent' \},\
    source: '<a href="http://www.buddymedia.com" rel="nofollow">Stream Publisher</a>',\
    in_reply_to_status_id: null,\
    in_reply_to_status_id_str: null,\
    in_reply_to_user_id: null,\
    in_reply_to_user_id_str: null,\
    in_reply_to_screen_name: null,\
    user: \
     \{ id: 558797310,\
       id_str: '558797310',\
       name: 'Manchester United',\
       screen_name: 'ManUtd',\
       location: 'Manchester, England',\
       description: 'Official account of Manchester United FC',\
       url: 'http://t.co/Xbs0z4pCqZ',\
       entities: [Object],\
       protected: false,\
       followers_count: 7422789,\
       friends_count: 88,\
       listed_count: 15514,\
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',\
       favourites_count: 220,\
       utc_offset: 3600,\
       time_zone: 'London',\
       geo_enabled: true,\
       verified: true,\
       statuses_count: 24520,\
       lang: 'en',\
       contributors_enabled: false,\
       is_translator: false,\
       is_translation_enabled: false,\
       profile_background_color: '000000',\
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_tile: false,\
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1459940791',\
       profile_link_color: 'B30000',\
       profile_sidebar_border_color: 'FFFFFF',\
       profile_sidebar_fill_color: 'EFEFEF',\
       profile_text_color: '333333',\
       profile_use_background_image: true,\
       has_extended_profile: false,\
       default_profile: false,\
       default_profile_image: false,\
       following: false,\
       follow_request_sent: false,\
       notifications: false \},\
    geo: null,\
    coordinates: null,\
    place: null,\
    contributors: null,\
    is_quote_status: false,\
    retweet_count: 450,\
    favorite_count: 980,\
    favorited: false,\
    retweeted: false,\
    possibly_sensitive: false,\
    lang: 'en' \},\
  \{ created_at: 'Mon Apr 11 09:37:02 +0000 2016',\
    id: 719459233884987400,\
    id_str: '719459233884987392',\
    text: 'Don\\'t forget, the U21s are in action tonight v Middlesbrough. It\\'s free entry at Old Trafford so come along! #mufc https://t.co/fA5QgoCjtR',\
    entities: \
     \{ hashtags: [Object],\
       symbols: [],\
       user_mentions: [],\
       urls: [],\
       media: [Object] \},\
    truncated: false,\
    metadata: \{ iso_language_code: 'en', result_type: 'recent' \},\
    source: '<a href="http://www.buddymedia.com" rel="nofollow">Stream Publisher</a>',\
    in_reply_to_status_id: null,\
    in_reply_to_status_id_str: null,\
    in_reply_to_user_id: null,\
    in_reply_to_user_id_str: null,\
    in_reply_to_screen_name: null,\
    user: \
     \{ id: 558797310,\
       id_str: '558797310',\
       name: 'Manchester United',\
       screen_name: 'ManUtd',\
       location: 'Manchester, England',\
       description: 'Official account of Manchester United FC',\
       url: 'http://t.co/Xbs0z4pCqZ',\
       entities: [Object],\
       protected: false,\
       followers_count: 7422789,\
       friends_count: 88,\
       listed_count: 15514,\
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',\
       favourites_count: 220,\
       utc_offset: 3600,\
       time_zone: 'London',\
       geo_enabled: true,\
       verified: true,\
       statuses_count: 24520,\
       lang: 'en',\
       contributors_enabled: false,\
       is_translator: false,\
       is_translation_enabled: false,\
       profile_background_color: '000000',\
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_tile: false,\
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1459940791',\
       profile_link_color: 'B30000',\
       profile_sidebar_border_color: 'FFFFFF',\
       profile_sidebar_fill_color: 'EFEFEF',\
       profile_text_color: '333333',\
       profile_use_background_image: true,\
       has_extended_profile: false,\
       default_profile: false,\
       default_profile_image: false,\
       following: false,\
       follow_request_sent: false,\
       notifications: false \},\
    geo: null,\
    coordinates: null,\
    place: null,\
    contributors: null,\
    is_quote_status: false,\
    retweet_count: 399,\
    favorite_count: 832,\
    favorited: false,\
    retweeted: false,\
    possibly_sensitive: false,\
    lang: 'en' \},\
  \{ created_at: 'Fri Apr 08 15:04:14 +0000 2016',\
    id: 718454410523844600,\
    id_str: '718454410523844608',\
    text: 'The U21s\\' next game is on Monday night v Middlesbrough at Old Trafford. Entry is free &amp; the game is live on #MUTVHD. https://t.co/9sBsrx8EIi',\
    entities: \
     \{ hashtags: [Object],\
       symbols: [],\
       user_mentions: [],\
       urls: [],\
       media: [Object] \},\
    truncated: false,\
    metadata: \{ iso_language_code: 'en', result_type: 'recent' \},\
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',\
    in_reply_to_status_id: 718453360400183300,\
    in_reply_to_status_id_str: '718453360400183296',\
    in_reply_to_user_id: 558797310,\
    in_reply_to_user_id_str: '558797310',\
    in_reply_to_screen_name: 'ManUtd',\
    user: \
     \{ id: 558797310,\
       id_str: '558797310',\
       name: 'Manchester United',\
       screen_name: 'ManUtd',\
       location: 'Manchester, England',\
       description: 'Official account of Manchester United FC',\
       url: 'http://t.co/Xbs0z4pCqZ',\
       entities: [Object],\
       protected: false,\
       followers_count: 7422789,\
       friends_count: 88,\
       listed_count: 15514,\
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',\
       favourites_count: 220,\
       utc_offset: 3600,\
       time_zone: 'London',\
       geo_enabled: true,\
       verified: true,\
       statuses_count: 24520,\
       lang: 'en',\
       contributors_enabled: false,\
       is_translator: false,\
       is_translation_enabled: false,\
       profile_background_color: '000000',\
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_tile: false,\
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1459940791',\
       profile_link_color: 'B30000',\
       profile_sidebar_border_color: 'FFFFFF',\
       profile_sidebar_fill_color: 'EFEFEF',\
       profile_text_color: '333333',\
       profile_use_background_image: true,\
       has_extended_profile: false,\
       default_profile: false,\
       default_profile_image: false,\
       following: false,\
       follow_request_sent: false,\
       notifications: false \},\
    geo: null,\
    coordinates: null,\
    place: null,\
    contributors: null,\
    is_quote_status: false,\
    retweet_count: 279,\
    favorite_count: 411,\
    favorited: false,\
    retweeted: false,\
    possibly_sensitive: false,\
    lang: 'en' \},\
  \{ created_at: 'Tue Apr 05 15:52:03 +0000 2016',\
    id: 717379279177269200,\
    id_str: '717379279177269248',\
    text: 'U21s: See #mufc take on Middlesbrough at Old Trafford for FREE on Monday 11 April!  More: https://t.co/Pjq0dpAvVK https://t.co/Ic579AoBE5',\
    entities: \
     \{ hashtags: [Object],\
       symbols: [],\
       user_mentions: [],\
       urls: [Object],\
       media: [Object] \},\
    truncated: false,\
    metadata: \{ iso_language_code: 'en', result_type: 'recent' \},\
    source: '<a href="http://www.buddymedia.com" rel="nofollow">Stream Publisher</a>',\
    in_reply_to_status_id: null,\
    in_reply_to_status_id_str: null,\
    in_reply_to_user_id: null,\
    in_reply_to_user_id_str: null,\
    in_reply_to_screen_name: null,\
    user: \
     \{ id: 558797310,\
       id_str: '558797310',\
       name: 'Manchester United',\
       screen_name: 'ManUtd',\
       location: 'Manchester, England',\
       description: 'Official account of Manchester United FC',\
       url: 'http://t.co/Xbs0z4pCqZ',\
       entities: [Object],\
       protected: false,\
       followers_count: 7422789,\
       friends_count: 88,\
       listed_count: 15514,\
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',\
       favourites_count: 220,\
       utc_offset: 3600,\
       time_zone: 'London',\
       geo_enabled: true,\
       verified: true,\
       statuses_count: 24520,\
       lang: 'en',\
       contributors_enabled: false,\
       is_translator: false,\
       is_translation_enabled: false,\
       profile_background_color: '000000',\
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_tile: false,\
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1459940791',\
       profile_link_color: 'B30000',\
       profile_sidebar_border_color: 'FFFFFF',\
       profile_sidebar_fill_color: 'EFEFEF',\
       profile_text_color: '333333',\
       profile_use_background_image: true,\
       has_extended_profile: false,\
       default_profile: false,\
       default_profile_image: false,\
       following: false,\
       follow_request_sent: false,\
       notifications: false \},\
    geo: null,\
    coordinates: null,\
    place: null,\
    contributors: null,\
    is_quote_status: false,\
    retweet_count: 256,\
    favorite_count: 450,\
    favorited: false,\
    retweeted: false,\
    possibly_sensitive: false,\
    lang: 'en' \},\
  \{ created_at: 'Mon Apr 04 21:08:24 +0000 2016',\
    id: 717096506021515300,\
    id_str: '717096506021515264',\
    text: 'U21s: #mufc\\'s next game is v Middlesbrough at OT next Monday. There\\'s free entry so come and support the lads! https://t.co/jbEUJZbs1e',\
    entities: \
     \{ hashtags: [Object],\
       symbols: [],\
       user_mentions: [],\
       urls: [],\
       media: [Object] \},\
    truncated: false,\
    metadata: \{ iso_language_code: 'en', result_type: 'recent' \},\
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',\
    in_reply_to_status_id: null,\
    in_reply_to_status_id_str: null,\
    in_reply_to_user_id: null,\
    in_reply_to_user_id_str: null,\
    in_reply_to_screen_name: null,\
    user: \
     \{ id: 558797310,\
       id_str: '558797310',\
       name: 'Manchester United',\
       screen_name: 'ManUtd',\
       location: 'Manchester, England',\
       description: 'Official account of Manchester United FC',\
       url: 'http://t.co/Xbs0z4pCqZ',\
       entities: [Object],\
       protected: false,\
       followers_count: 7422789,\
       friends_count: 88,\
       listed_count: 15514,\
       created_at: 'Fri Apr 20 15:17:43 +0000 2012',\
       favourites_count: 220,\
       utc_offset: 3600,\
       time_zone: 'London',\
       geo_enabled: true,\
       verified: true,\
       statuses_count: 24520,\
       lang: 'en',\
       contributors_enabled: false,\
       is_translator: false,\
       is_translation_enabled: false,\
       profile_background_color: '000000',\
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/626348013464748033/hapYtRez.jpg',\
       profile_background_tile: false,\
       profile_image_url: 'http://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/698459967624474624/FsezpZpl_normal.jpg',\
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/558797310/1459940791',\
       profile_link_color: 'B30000',\
       profile_sidebar_border_color: 'FFFFFF',\
       profile_sidebar_fill_color: 'EFEFEF',\
       profile_text_color: '333333',\
       profile_use_background_image: true,\
       has_extended_profile: false,\
       default_profile: false,\
       default_profile_image: false,\
       following: false,\
       follow_request_sent: false,\
       notifications: false \},\
    geo: null,\
    coordinates: null,\
    place: null,\
    contributors: null,\
    is_quote_status: false,\
    retweet_count: 411,\
    favorite_count: 879,\
    favorited: false,\
    retweeted: false,\
    possibly_sensitive: false,\
    lang: 'en' \} ]}