<!--
*
* Authors: James Hall and Nicola Willis
* Team: NegasonicStudentWarhead
*
-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Football Discussions</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="css/queryInterface.css">
    <!-- The three stylesheets below are for the JQuery autocomplete plugin, reference detailed in documentation -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
    <!-- Google Oswald font, reference detailed in documentation -->
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>

<body>

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBBScut2ShlRFbesdDNk4HKWEYeUmQPDGM"></script>

    <div id="title_bar">
        <h1>FOOTBALL SPY</h1>
        <b>Track your favourite team and find out what is happening in the world of football using social media</b>
    </div>

    <!--A form to take 4 imputs from the user to create a query-->
    <div id="track_discussions_form">
        <h3>Find out what's happening</h3>
        <br>
        <form id="myForm">
            <table id="inputTable">
                <tr>
                    <td class="namefield">Team: </td>
                    <td class="inputfield"><input type="text" name="team" class = "field" id="team"></td>
                    <td class="descfield"></td>
                    
                </tr>
                <tr>
                    <td class="namefield">Players: </td>
                    <td class="inputfield"><input type="text" name="players" class = "field" id="players"></td>
                    <td class="descfield">(Enter Players separated by commas)</td>
                    
                </tr>
                <tr>
                    <td class="namefield">Hashtags: </td>
                    <td class="inputfield"><input type="text" name="hashtags" class = "field"></td>
                    <td class="descfield">(Enter Hashtags separated by commas)</td>
                    
                </tr>
                <tr>
                    <td class="namefield">Keywords: </td>
                    <td class="inputfield"><input type="text" name="keywords" class = "field"></td>
                    <td class="descfield">(Enter Keywords separated by commas)</td>
                     
                </tr>
            </table>

            <br><br>
            <button id="sendALLButton" class="btn btn-custom">Get tweets that contain ALL of these terms</button>
            <button id="sendANYButton" class="btn btn-custom">Get tweets that contain ANY of these terms</button>
        </form>

        
    </div>

    <hr>

    <!-- Display the statistics calculated for the tweets -->
    <div id="tweet_stats_display" class="display_tile">
        <h3>Tweet Stats</h3>

        <p>Here are some stats on the tweets we've retrieved for you</p>

        <table class="table borderless" style="width:50%;">
            <tbody>
                <tr>
                    <!--Display the top 20 words-->
                    <td style="width:10%;">
                        <div id="top_words">
                            <h4>Top 20 Words</h4>
                        </div>
                    </td>
                
                    <!--Display the top 10 users along with the words they most frequently use-->
                    <td style="width:40%;">
                        <!--Surround this display in a container so only the inner contents scroll-->
                        <div id = "top_users_container">
                            <h4>10 Most active users</h4>
                            <div id="top_users"> 
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

    <!--Display all of the tweets that were retrieved-->
    <div id="tweets_display" class= "display_tile">
        <h3>Retrieved tweets</h3>
        <p>We found <p id="no_tweets"></p> tweets for you</p><br><br>

        <div id="retrieved_tweet_display" >
            <div id="tweets">
            </div>
        </div>
    </div>

    <div id="geo_located_display" class="display_tile">
        <h3>Geolocated Tweets</h3>
        <p>We found <p id="no_located_tweets"></p>  located tweets for you</p>

        <br><br>

        <div id="map"></div>
    </div>


    <script src="js/queryInterface.js"></script>
    <!--Javascript for the JQuery Autocomplete plugin, reference detailed in the documentatoin-->
    <script src="js/jquery-ui.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

</body>
</html>